This is hBayesDM version 0.7.2



Model name  = prl_rp
Data file   = ~/phDComputations/model-inteli-research2019/hbayes_model/DATA/dataset_model_bayesian_alcohol.txt

Details:
 # of chains                    = 4
 # of cores used                = 4
 # of MCMC samples (per chain)  = 2000
 # of burn-in samples           = 1000
 # of subjects                  = 28
 # of (max) trials per subject  = 2591


************************************
**** Model fitting is complete! ****
************************************

Model name  = prl_rp
Data file   = ~/phDComputations/model-inteli-research2019/hbayes_model/DATA/dataset_model_bayesian_alcoholsaccharin.txt

Details:
 # of chains                    = 4
 # of cores used                = 4
 # of MCMC samples (per chain)  = 2000
 # of burn-in samples           = 1000
 # of subjects                  = 13
 # of (max) trials per subject  = 2627


************************************
**** Model fitting is complete! ****
************************************

Model name  = prl_rp
Data file   = ~/phDComputations/model-inteli-research2019/hbayes_model/DATA/dataset_model_bayesian_saccharin.txt

Details:
 # of chains                    = 4
 # of cores used                = 4
 # of MCMC samples (per chain)  = 2000
 # of burn-in samples           = 1000
 # of subjects                  = 28
 # of (max) trials per subject  = 2385


************************************
**** Model fitting is complete! ****
************************************

Model name  = prl_rp
Data file   = ~/phDComputations/model-inteli-research2019/hbayes_model/DATA/dataset_model_bayesian_water.txt

Details:
 # of chains                    = 4
 # of cores used                = 4
 # of MCMC samples (per chain)  = 2000
 # of burn-in samples           = 1000
 # of subjects                  = 14
 # of (max) trials per subject  = 2150


************************************
**** Model fitting is complete! ****
************************************
[1] "2020-02-05 17:22:07 CET" "2020-02-05 19:59:58 CET"
Komunikaty ostrzegawcze:
1: pakiet ‘hBayesDM’ został zbudowany w wersji R 3.4.4
2: pakiet ‘Rcpp’ został zbudowany w wersji R 3.4.4
3: There were 5 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
4: Examine the pairs() plot to diagnose sampling problems

5: There were 1 chains where the estimated Bayesian Fraction of Missing Information was low. See
http://mc-stan.org/misc/warnings.html#bfmi-low
6: Examine the pairs() plot to diagnose sampling problems

7: There were 1 divergent transitions after warmup. Increasing adapt_delta above 0.95 may help. See
http://mc-stan.org/misc/warnings.html#divergent-transitions-after-warmup
8: Examine the pairs() plot to diagnose sampling problems
